<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="edu.csu.jobsky.activity.SearchActivitty">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"
            android:layout_marginLeft="20dp"
            />
</RelativeLayout>
    <EditText
        android:id="@+id/et_search"
        android:drawableLeft="@drawable/icon_search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入关键字..."
        android:textSize="@dimen/font_size_large"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近期热搜"
        android:textSize="@dimen/font_size_large"
        android:layout_marginLeft="20dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"/>

</LinearLayout>
