<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <edu.csu.jobsky.widget.SlideShowView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/slide_show_view"
            android:layout_height="160dp"/>

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:layout_below="@+id/slide_show_view"
            android:id="@+id/ll_section"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_height="60dp"
                android:id="@+id/iv_recommend"
                android:src="@drawable/icon_recommend_employment"
                />
            <ImageButton
                android:scaleType="fitXY"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="60dp"
                android:id="@+id/iv_current"
                android:src="@drawable/icon_current"
                />
            <ImageButton
                android:scaleType="fitXY"
                android:layout_marginRight="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:id="@+id/iv_calendar"
                android:background="@null"
                android:src="@drawable/icon_calendar"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_history"
                android:background="@null"
                android:src="@drawable/icon_history"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_below="@+id/ll_section"
            android:id="@+id/fl_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</ScrollView>

