<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_default"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_benbu"
            android:id="@+id/iv_tip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市普波科技有限公司"
            android:textSize="@dimen/font_size_normal"
            android:id="@+id/tv_article_title"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_middle"
            android:minLines="2"
            android:maxLines="2"
            android:lineSpacingExtra="1dp"
            android:ellipsize="end"
            android:layout_below="@id/tv_article_title"
            />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/cursor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_middle"
                    android:text="1200"
                    android:id="@+id/tv_click_times"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/clock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-1-27"
                    android:textSize="@dimen/font_size_middle"
                    android:id="@+id/tv_time"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>